@tailwind base;

html {
    scroll-behavior: smooth;
    @apply bg-gray-200 ;
}

a {
    @apply cursor-pointer text-blue-700;

    &:hover,
    &:focus {
        @apply text-blue-900;
    }

    &:focus {
        @apply outline-none shadow-outline;
    }
}

.emoji {
    @apply font-sans;
}

.post-preview {
    & + & {
        @apply mt-4;
    }
}

.md-content {
    @apply leading-relaxed text-lg;

    p {
        @apply my-4 font-sans text-justify;

        &:first-child {
            @apply mt-0;
        }

        &:last-child {
            @apply mb-0;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold border-b border-gray-300 mt-5 mb-1;

        .header-anchor {
            @apply text-transparent;

            &:hover,
            &:focus {
                @apply text-blue-700;
            }
        }

        &:hover {
            .header-anchor {
                @apply text-blue-700;
            }
        }
    }

    h1 {
        @apply text-3xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    h4 {
        @apply text-lg;
    }

    h5 {
        @apply text-base;
    }

    h6 {
        @apply text-sm;
    }
}

@tailwind components;

@tailwind utilities;
