@tailwind base;

html {
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

.emoji {
    @apply font-emoji;
}

.tab-row {
    @apply relative;

    &:before {
        z-index: 1;
    }

    &:after {
        @apply absolute bottom-0 left-0 w-full border-b;
        content: "";
        border-color: inherit;
        z-index: 1;
    }

    * {
        @apply border border-b-0 border-transparent;
        position: relative;
        z-index: 0;

        &.selected {
            border-color: inherit;
            z-index: 2;
        }
    }
}

/*.markdown {
    @apply leading-snug text-lg;

    :first-child {
        @apply mt-0;
    }

    :last-child {
        @apply mb-0;
    }

    p {
        @apply font-sans mb-4;

        code {
            @apply font-mono bg-gray-200 rounded;
            font-size: .9rem;
            padding: .15rem .3rem;

            @screen dark {
                & {
                    @apply bg-gray-700;
                }
            }
        }
    }

    a {
        @apply cursor-pointer text-blue-500 transform duration-100;

        &:hover,
        &:focus {
            @apply text-blue-700;
        }

        &:focus {
            @apply outline-none shadow-outline;
        }
    }

    pre {
        @apply mb-4;

        code {
            @apply text-sm rounded-lg scrolling-touch;

            @screen dark {
                & {
                    @apply border border-gray-600;
                }
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply relative font-bold pb-3 mt-6 mb-4;

        @screen dark {
            & {
                @apply border-gray-600;
            }
        }

        code {
            @apply font-mono bg-gray-200 rounded;
            padding: .15rem .3rem;

            @screen dark {
                & {
                    @apply bg-gray-700;
                }
            }
        }

        .permalink {
            @apply text-gray-700 ml-2 transform duration-100;

            &:hover,
            &:focus {
                @apply text-blue-500;
            }

            @screen dark {
                & {
                    @apply text-gray-500;
                }
            }

            svg {
                @apply text-sm;
            }
        }
    }

    h1, h2 {
        @apply border-b border-gray-400;
    }

    h1 {
        @apply text-3xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    h4 {
        @apply text-lg;
    }

    h5 {
        @apply text-base;
    }

    h6 {
        @apply text-sm;
    }

    ol, ul {
        @apply list-inside ml-4 my-2;

        > li {
            > ol {
                list-style-type: lower-roman;
            }

            > ul {
                list-style-type: circle;
            }

            > ol, ul {
                @apply my-0;

                > li {
                    > ol {
                        list-style-type: lower-latin;
                    }

                    > ul {
                        list-style-type: square;
                    }
                }
            }
        }
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }
}*/

@tailwind components;

@tailwind utilities;
