@tailwind base;

html {
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

.emoji {
    @apply font-emoji;
}

.tab-row {
    @apply relative;

    &:before {
        z-index: 1;
    }

    &:after {
        @apply absolute bottom-0 left-0 w-full border-b;
        content: "";
        border-color: inherit;
        z-index: 1;
    }

    * {
        @apply border border-b-0 border-transparent;
        position: relative;
        z-index: 0;

        &.selected {
            border-color: inherit;
            z-index: 2;
        }
    }
}

@tailwind components;

@tailwind utilities;
