@import "~highlight.js/styles/a11y-dark.css";

@tailwind base;

html {
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

.emoji {
    @apply font-emoji;
}

.tab-row {
    @apply relative;

    &:before {
        z-index: 1;
    }

    &:after {
        @apply absolute bottom-0 left-0 w-full border-b;
        content: "";
        border-color: inherit;
        z-index: 1;
    }

    * {
        @apply border border-b-0 border-transparent;
        position: relative;
        z-index: 0;

        &.selected {
            border-color: inherit;
            z-index: 2;
        }
    }
}

.markdown {
    @apply leading-snug text-lg;

    :first-child {
        @apply mt-0;
    }

    :last-child {
        @apply mb-0;
    }

    a {
        @apply cursor-pointer text-blue-700 transform duration-100;

        &:hover,
        &:focus {
            @apply text-blue-900;
        }

        &:focus {
            @apply outline-none shadow-outline;
        }
    }

    p {
        @apply font-sans mb-4;

        code {
            @apply inline align-middle font-mono bg-gray-200 rounded;
            font-size: .9rem;
            padding: .15rem .3rem;
        }
    }

    pre {
        @apply rounded scrolling-touch;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    ol, ul {
        @apply list-inside ml-4 my-2;

        > li {
            > ol {
                list-style-type: lower-roman;
            }

            > ul {
                list-style-type: circle;
            }

            > ol, ul {
                @apply my-0;

                > li {
                    > ol {
                        list-style-type: lower-latin;
                    }

                    > ul {
                        list-style-type: square;
                    }
                }
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold border-b border-gray-300 pb-3 mt-6 mb-4;

        .permalink {
            @apply hidden transform duration-100;
        }

        &:hover,
        &:focus {
            .permalink {
                @apply inline text-gray-700 ml-2;
            }
        }
    }

    h1 {
        @apply text-3xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    h4 {
        @apply text-lg;
    }

    h5 {
        @apply text-base;
    }

    h6 {
        @apply text-sm;
    }
}

@tailwind components;

@tailwind utilities;
