@tailwind base;

input:invalid, textarea:invalid, select:invalid {
    box-shadow: none;
}

@tailwind components;

@tailwind utilities;

[x-cloak] {
    display: none !important;
}

.tab-row {
    @apply relative;

    &:before {
        z-index: 1;
    }

    &:after {
        @apply absolute bottom-0 left-0 w-full border-b;
        content: "";
        border-color: inherit;
        z-index: 1;
    }

    * {
        @apply border border-b-0 border-transparent;
        position: relative;
        z-index: 0;

        &.selected {
            border-color: inherit;
            z-index: 2;
        }
    }
}
