@import "~highlight.js/styles/a11y-dark.css";

@tailwind base;

html {
    scroll-behavior: smooth;
    @apply bg-gray-200 ;
}

a {
    @apply cursor-pointer text-blue-700;

    &:hover,
    &:focus {
        @apply text-blue-900;
    }

    &:focus {
        @apply outline-none shadow-outline;
    }
}

.emoji {
    @apply font-sans;
}

.post-preview {
    & + & {
        @apply mt-4;
    }
}

.markdown {
    @apply leading-normal text-lg;

    p {
        @apply my-2 font-sans text-justify;

        &:first-child {
            @apply mt-0;
        }

        &:last-child {
            @apply mb-0;
        }

        > code {
            @apply inline align-middle font-mono text-base bg-gray-300 rounded py-1 px-2;
        }
    }

    pre {
        @apply rounded scrolling-touch;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    ol, ul {
        @apply list-inside ml-4 my-2;

        > li {
            > ol {
                list-style-type: lower-roman;
            }

            > ul {
                list-style-type: circle;
            }

            > ol, ul {
                @apply my-0;

                > li {
                    > ol {
                        list-style-type: lower-latin;
                    }

                    > ul {
                        list-style-type: square;
                    }
                }
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold border-b border-gray-300 mt-5 mb-1;

        &:hover,
        &:focus {
            .header-anchor {
                @apply text-blue-700;
            }
        }

        .header-anchor {
            @apply text-gray-700;
        }
    }

    h1 {
        @apply text-3xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    h4 {
        @apply text-lg;
    }

    h5 {
        @apply text-base;
    }

    h6 {
        @apply text-sm;
    }
}

@tailwind components;

@tailwind utilities;
