@import "~highlight.js/styles/a11y-dark.css";

@tailwind base;

[x-cloak] {
    display: none !important;
}

button.pagination {
    @apply w-full text-black text-center bg-gray-100 py-2 border border-gray-300 rounded shadow;

    &:hover,
    &:focus {
        @apply text-white font-bold bg-blue-500 border-transparent;
    }

    &:focus {
        @apply outline-none shadow-outline;
    }

    &:disabled {
        @apply border-transparent cursor-not-allowed;
    }

    &.control {
        &:disabled {
            @apply text-black bg-gray-100 opacity-50;
        }
    }

    &.page {
        &:disabled {
            @apply text-white font-bold bg-blue-500;
        }
    }
}

.emoji {
    @apply inline-block align-top;
    max-width: none;
    width: 1.5em;
    height: 1.5em;
}

.post-preview {
    & + & {
        @apply mt-4;
    }
}

.svg-inline--fa {
    @apply inline-block align-middle;
}

.markdown {
    @apply leading-normal text-lg;

    a {
        @apply cursor-pointer text-blue-700;

        &:hover,
        &:focus {
            @apply text-blue-900;
        }

        &:focus {
            @apply outline-none shadow-outline;
        }
    }

    p {
        @apply my-2 font-sans text-justify;

        &:first-child {
            @apply mt-0;
        }

        &:last-child {
            @apply mb-0;
        }

        > code {
            @apply inline align-middle font-mono text-base bg-gray-300 rounded py-1 px-2;
        }
    }

    pre {
        @apply rounded scrolling-touch;
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    ol, ul {
        @apply list-inside ml-4 my-2;

        > li {
            > ol {
                list-style-type: lower-roman;
            }

            > ul {
                list-style-type: circle;
            }

            > ol, ul {
                @apply my-0;

                > li {
                    > ol {
                        list-style-type: lower-latin;
                    }

                    > ul {
                        list-style-type: square;
                    }
                }
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-bold border-b border-gray-300 mt-5 mb-1;

        &:hover,
        &:focus {
            .header-anchor {
                @apply text-blue-700;
            }
        }

        .header-anchor {
            @apply text-transparent;
        }
    }

    h1 {
        @apply text-3xl;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    h4 {
        @apply text-lg;
    }

    h5 {
        @apply text-base;
    }

    h6 {
        @apply text-sm;
    }
}

@tailwind components;

@tailwind utilities;
